<body>
  <header>
    <h1>Why Web Dev?</h1>
  </header>
  <nav>
    <a href="opportunities.html"> Web Dev Opportunities </a>
    <a href="other-careers.html"> Other Coding Careers </a>
  </nav>
  <main>
    <p>There are plenty of way to learn coding, but here are some reasons why we focus on web dev.</p>
    <ul>
      <li>You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript.</li>
      <li>You can be creative with the visual aesthetic of your applications as well as solve problems in coding.</li>
      <li>You can build useful applications to make money, help others, or just make your own life easier.</li>
      <li>Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting to entrepeneurship.</li>
    </ul>
    <img src="html-logo.svg" />
  </main>
  <footer>
    <p>&copy; Adeeba 2023</p>
  </footer>
</body>
<style>
  * {
    font-family: sans-serif;
  }

  h1 {
    text-align: center;
    font-family: sans;
    font-size: 3em;
    color: rgb(255, 119, 0);
    text-shadow: 2px 2px orange;
  }

  a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  a:hover {
    color: white;
    background-color: rgb(242, 134, 25);
  }
  img {
    width: 24rem;
  }
  .center {
    text-align: center;
    color: rgb(148, 33, 33);
  }
  li {
    list-style-type: "\2606";
    text-shadow: 1px 1px rgb(237, 207, 151);
  }
  body {
    display: grid;
    grid:
      " h    h   h   " auto
      " m  m   n" auto
      " m m  f " auto
      / 1fr 5fr 1fr;
  }

  header {
    grid-area: h;
  }
  nav {
    grid-area: n;
  }
  main {
    grid-area: m;
  }
  footer {
    grid-area: f;
  }
</style>
